.filtered-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.images {
    max-width: 1360px;
    margin: 2em auto;
    display: grid; /* Changed to grid */
    grid-template-columns: repeat(auto-fill, minmax(25em, 1fr)); /* Changed to grid */
    justify-items: center; /* Added for center alignment */
    gap: 2em; /* Added gap between grid items */
}

.images .image{
    position: relative;
    width: 100%;
    height: 250px;
    
    transition: 0.6s;
}
.images .image img{
    width: 100%;
    height: 100%;
    border-radius: 0.2em;
    object-fit: cover;
    
}
.images .image.admin:after{
    content: 'DELETE';
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    transition: 0.6s;
    opacity: 0;
}
.images .image:hover::after{
    opacity: 1;
}
.images img.filtered-out {
    display: none;
}
.images .image:hover{
    transform: scale(1.02);
}

@media screen and (max-width: 1439px) {
    .images {
        max-width: 896px;
    }
}

@media screen and (max-width: 986px) {
    .images {
        grid-template-columns: 25em; /* Adjusted to single column layout */
    }

    .images img {
        margin-right: 0 !important;
        margin-left: 0 !important;
    }
}

@media screen and (max-width: 480px) {
    .images {
        grid-template-columns: 90vw; /* Adjusted to single column layout */
    }
}

@media screen and (max-width: 600px) {
    .images .img-expand,
    .images img {
        width: 100%;
    }
}
